artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: 17ec9fb6c85541739e60d8dff5305852
run_id: a4c0de2ab9224890895980f615ecb748
utc_time_created: '2025-01-21 17:38:11.813576'
