artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: e514bfb3e47d416f81f9fcb4e7750c5e
run_id: e5e99b5de1b34f0c95d9d9a9e0ca4c22
utc_time_created: '2025-01-21 17:36:59.042142'
